/*operators in js*/

// let a = 10;
// let b = 4;
// console.log("a+b=", a + b);
// console.log("a-b=", a - b);
// console.log("a/b=", a / b);
// console.log("a*b=", a * b);
// console.log("a%b=", a % b);
// console.log("a**b=", a ** b);
// console.log("a++=", a++);
// console.log("a++=", a);
// console.log("++a=", ++a);
// console.log("a--=", a--);
// console.log("a--=", a);
// console.log("++a=", ++a);

/*comparison operator*/
//  let a = 45;
// let b = "4";
//  console.log("a==b", a == b);

// console.log("a===b", a === b);

// let a = 45;
// let b = 45;
// console.log(a > b && a == b);
// console.log(a > b || a == b);
// console.log(!false);
// console.log(!true);



/*Branching Statement or conditional Statement*/

/*if else statement*/
// let a = 4;
// if (a > 0) {
//     console.log("This is right");
// }
// else{
//     console.log("This is wrong");
// }

/*nested if else statement*/
// let m = 79;
// if (m >= 100) {
//     console.log("I am first");
// }
// else if (m >=90) {
//     console.log("I am second");
// }
// else if (m >=80) {
//     console.log("I am third");
// }
// else if (m >= 70) {
//     console.log("I am fourth");
// }
// else {
//     console.log("Invalid options");
// }

/*switch statement*/
// const exp = "apple";
// switch (exp) {
//     case "orange":
//         console.log("This is orange");

//         break;
//     case "apple":
//         console.log("This is apple");
//         break;
//     default: console.log("Invalid options");
//         break;
// }

/*Ternary operator*/
// let a = 45;
// console.log(a > 40 ? "you can" : "you not can");

/*Nested Ternary operator*/
// let a = 20;
// let b = 20;
// let c = 30;
// let d;
// d = ((a>b)?(a > c ? a : c):(b > c ? b : c));
// console.log(d);


/*pratice set*/
/*1*/
// let nos = prompt("Enter the number");
// if (nos % 2 == 0 && nos % 3 == 0) {
//     console.log("This is divisible by 2 and 3");
// }
// else {
//     console.log("This is not divisible by 2 and 3");
// }

/*2*/
// let num = prompt("Enter the nos");
// if (num % 2 == 0) {
//     console.log("The nos is divisible by 2");
// }
// else if(num%3==0) {
//     console.log("The nos is divisible by 3");
// }

/*3*/
// let age = prompt("What is your age?");
// if (age >= 10 && age <= 20) {
//     console.log("Your age is lies 10 to 20");
// }
// else {
//     console.log("Your age is not lies 10 to 20");
// }

/*4*/
// let age = prompt("Enter your age");
// (age > 18) ? (console.log("you can drive")) : (console.log("you can not drive"));
                             /*or*/
// let age = 17;
// let a = (age > 18) ? "you can drive" : "you can not drive";
// console.log(a);

/*factorial using for loop*/
// let f = 1;
// let n = prompt("Enter the value of f");
// n = Number.parseInt(n);

// for (let i = 1; i <= n; i++){
//     f = f* i;
//     console.log(i, "*");
// }
// console.log("The factorial" + n + "is", f);


/*sum of natural number using for loop*/
// let sum = 0;
// let n = prompt("Enter the value of n");
// n = Number.parseInt(n);
// for (let i = 1; i <= n; i++){
//     sum += i;
//     console.log('sum is: ', sum)
//     // console.log(i, "+");
// }
// console.log("Sum of first" + n + "natural nos is " + sum);

/*for in loop in js*/
// let Name = {
//     mou: 40,
//     rimi: 25,
//     Rita: 30,
//     Rahim:23,
// }
// for (let b in Name) {
//     // console.log(b);
//     // console.log("Marks of " + b + " are " + Name[b]);
//     console.warn(`Marks of ${b} are ${Name[b]}`);
// }


/*for of loop in js*/
// let name = ['mou','rimi','Rita','Rahim']
// for (let b of name) {
//     console.log(b);
// }

/*while loop in js*/

// let n = prompt("Enter the nos");
// n = Number.parseInt(n);
// let i = 0;
// while (i <= n) {
//     console.log(i);
//     i++;
// }

/*factorial using while loop*/
// let n = prompt("Enter the nos");
// n = Number.parseInt(n);
// let i = 1;
// let f = 1;
// while (i <= n) {
//     f = f * i;
//     i++;

// }
// console.log("The factorial" + n + " is ", f);

/*do while loop is js*/

// let n = prompt("Enter the number");
// n = Number.parseInt(n);
// let i = 0;
// do {
//     console.log(i);
//     i++;
// } while (i <= n);

/*sum of natural number using do while loop*/
// const n = prompt("Enter the number");
// n = Number.parseInt(n);
// let i = 1;
// let sum = 0;
// do {

//     sum += i;
//     console.log(i, "+");
//     i++;
//     console.log("Sum of first " + n + "natural nos is " + sum);
// } while (i <= n);

