/*string in js*/

// let name = "Harry";
// console.log(name.length);
// let friend = 'Rimi';
// console.log(friend);

// let boy1 = "Ram";
// let boy2 = "Sam";
// console.log(`${boy2} is a friend of ${boy1}`);


/*Esacape sequence characters in js*/

// let fruit = 'Bana\'na';
// console.log(fruit);
// let Apple = "Bana\"na";
// console.log(Apple);
// let school = "paschim\tpara high school";
// console.warn(school);

// let Address = "paschim\npara high school";
// console.warn(Address);

// let Num = "paschim \r para high school";
// console.warn(Num);

/*length,toUpperCase,toLowerCase,slice,replace*/
// let friend = "Harry";
// console.warn(friend.length);
// console.warn(friend.toUpperCase());
// console.warn(friend.toLowerCase());
// console.warn(friend.slice(0, 4));
// console.warn(friend.replace("Har", "per"));

/*trim*/
// let name = "     mou    ";
// console.warn(name.trim());

/*concat*/
// const fruit_1 = "Apple";
// const fruit_2 = "Orange";
// console.log(fruit_1.concat(" is my favourite fruit and also " + fruit_2 + " is my favourite fruit"));

/*Quick Quiz in string*/
// let friend = "harry";
// for (i = 0; i <=String.length; i++){
//     console.warn(friend[0]+friend[1]+friend[3]+friend[3]+friend[4]);
// }

/*practice set in string*/
// let Name = "har\"";
// console.warn(Name.length);

// const sentence = "The quick brown fox jumps over the lazy dog";
// const word = "fox2";
// console.log(sentence.includes(word));
// console.log(`The word "${word}"${(sentence.includes(word))? "is" : "is not "}in the sentence`);


// let name = "MOU";
// console.log(name.toLowerCase());

// let str2 = "please give Rs 1000";
// let amount = str2.slice("please give ".length);
// console.log(amount);

// let friend = "Deepika";
// friend[3] = "R";
// console.log(friend);    /*friend is not changed because string is immutable*/
