/*firstChild,lastChild,childNodes in js*/
<body><div><div class="first">first</div><div class="second">second</div>
    </div>

//onsole.warn(document.body.firstChild);
//console.warn(document.body.lastChild);
//console.warn(document.body.childNodes);




/*firstChild,lastChild,childNodes,parentElement,parentNode,nextSibling,firstElementChild in js*/
<nav>
<ul>
           <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
    </nav>
    <p>Hello my name is mou mandal</p> 

// console.log(document.body.firstChild);
// a = document.body.firstChild;
// console.log(a.parentNode);
// console.log(a.parentElement);
// console.log(a.firstChild.nextSibling);

//const back_ground = () => {
    document.body.firstElementChild.style.backgroundColor = "red";
}
//back_ground();
//let b = document.body;
//console.log("The first child of b is:", b.firstChild);
//console.log("The first element of child b is :",b.firstElementChild);




/*table navigation in js*/
 <div class="container">
    <table class="table">
        <caption>This is an canption</caption>
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    
// let t = document.body.firstElementChild.firstElementChild;
// console.log(t);
// console.log(t.rows);
// console.log(t.caption);
// console.log(t.tHead);
// console.log(t.tHead.firstElementChild);
// console.log(t.tHead.firstElementChild.firstElementChild);
// console.log(t.tFoot);
// console.log(t.tBodies);
// console.log(t.rows[2].rowIndex);


<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Nature</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container row  m-auto justify-content-center"  >
    <div class="card m-2" style="width: 18rem;">
      <img
        src="https://images.unsplash.com/photo-1679756398608-29e265c14246?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aG9yaXpvbnRhbCUyMG5hdHVyZSUyMGltYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
        class="card-img-top" alt="...">

      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary this">Go somewhere</a>
      </div>
    </div>

    <div class="card m-2" style="width: 18rem;">
      <img
        src="https://images.unsplash.com/photo-1679756398608-29e265c14246?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aG9yaXpvbnRhbCUyMG5hdHVyZSUyMGltYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
        class="card-img-top" alt="...">

      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card m-2" style="width: 18rem;">
      <img
        src="https://images.unsplash.com/photo-1679756398608-29e265c14246?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aG9yaXpvbnRhbCUyMG5hdHVyZSUyMGltYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
        class="card-img-top" alt="...">

      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
</body>


let card_title = document.getElementsByClassName("card-title")[0];
card_title.style.color = "red";

let cards = document.querySelectorAll(".card-title");
cards[0].style.color = "green";
cards[1].style.color = "red";
cards[2].style.color = "blue";
console.warn(cards);

document.querySelector(".this").style.color = "purple";
document.querySelector(".this").style.backgroundColor = "black";

console.log(document.getElementsByTagName("a"));
console.log(document.querySelector(".card").getElementsByTagName("a"));
console.log(document.getElementsByName("search"));




<body>
    <div class="box" id="id1"> first element<span id="span1">span1</span></div>
    <div class="box" id="id2">The second element</div>
</body>

    
   let id1 = document.getElementById("id1");
let span1 = document.getElementById("span1");
console.warn(id1);
console.log(id1.matches(".class"));
console.log(id1.matches(".box"));
console.log(span1.closest("#span1"));


console.log(span1);
console.log(id1.contains(span1));
console.log(span1.contains(id1));





<head>
<style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        nav {
            display: flex;
            background-color: aqua;
        }

        nav li {
            list-style-type: none;
            padding: 0 23px;
        }
    </style>
</head>


<body>
    <nav>

        <li>Home</li>
        <li>About</li>
        <li>Contact</li>

    </nav>
<table>
    <tr>first</tr>
    <tr>second</tr>
    
</table>
</body>


document.getElementsByTagName("nav")[0].firstElementChild.style.color = "red";
document.getElementsByTagName("nav")[0].firstElementChild.style.color = "yellow";
document.getElementsByTagName("nav")[0].lastElementChild.style.color = "yellow";


Array.from(document.getElementsByTagName("li")).forEach((element) => {
    element.style.background = "red";
})



